연산자는 프로그래민 언어에서 특정 연산을 하도록 하는 문자이다. 
예를 들어서, 변수와 상수를 표시 할 때 사용하는 = 문자도 연산자이다.(대입연산자)
하지만, 첫번째 줄은 새로운 변수를 선언하는 것이므로 대입 연산자에 해당하지 않는 것이다. 

let Tony = 1; // 변수 선언
Tony = 2; // 대입 연산자

산술 연산자
:  사칙연산과 같은 작업을 한다.
let a = 1 + 2 - (3 * 4) / 4;
console.log(a);   //0



let a=1;
console.log(a++); // 1을 더하기 직전 값
console.log(a); // 현재 a의 값
console.log(++a); // 1을 더한 값

let a=1;
console.log(a--); // 1을 빼기 직전 값
console.log(a); // 현재 a의 값
console.log(--a); // 1을 뺀 값

대입 연산자
: 특정 값에 연산을 한 값을 바로 설정 할 때 살용하는 연산자이다.









기존의 이러한 코드를 
let a =1 ;
a= a+3;
console.log(a);

이렇게 표현할 수 있다(연산법칙은 걍 외우자..)
let b =1;
b += 3;
b -= 3;
b *= 3;
b /= 3;
console.log(b); //1

논리 연산자 
Boolean type(true&false)을 위한 연산자이다. If문에 유용하다. 
총 3가지: !(not) / &&(and) / ||(or)


연산 순서
: !(not) → &&(and) → ||(or)
const a = !((true && false) || (true && false) || !false);
console.log(a); //false

!(not): true를 false로, false를 true로 바꿔준다.  
const a= !true;
console.log(a); //false

&&(and): 양쪽의 값이 둘다 true 일때만 결과물이 true이거나, 나머지는 다 false.
const a = false && false;
console.log(a); //false
const a = true&&false;
console.log(a); //false

||(or): 양쪽의 값 중 하나라도 true이면 결과물이 true이다. 양쪽의 값이 둘다 false일때만 false이다. 
const a= true||true;
console.log(a); //true
const b = true||false;
console.log(b); //true
const c = false||false;
console.log(c); //false

비교 연산자
: 두 값을 비교 할 때 사용하는 연산자이다. 

==  나 != 사용시 (데이터 검사 x)
Null==undefinded
0==false
1=='1'
등등...

두 값이 일치하는지 확인(== / ===)
const a = 1;
const b = 2;
const c = a === b;
console.log(c); //false

const a = 1;
const b = '1';
const c = a == b;
console.log(c); //true

두 값이 일치하지 않는지 확인(!= / !==)
console.log(1 != '1'); //true
console.log(1 !== '1'); //true

문자열 붙이기: + 
const a = '안녕';
const b = '하세요';
console.log(a + b); //안녕하세요

크고 작음
const a=10;
const b=15;
const c=15;
console.log(a<b); //true
console.log(a<=c); //true
console.log(b<c); //false
