특정 코드를 '하나의 명령으로 실행 할 수 있게 해주는 기능.'
Input과 output의 개념이다. 

형식:
Function 키워드 사용.
Input개념: 어떤 값을 받아올지 정해주는 '파라미터(매개변수)'
Output개념: return 키워드를 사용하여 함수내부에 결과물 지정
function add(a, b) {
return a + b;
}
const sum = add(1, 2);
console.log(sum);  //3

Return아래의 코드는 실행되지 않는다.

Name이라는 파라미터를 넣어, 콘솔에 'Hello name!'이라는 결과 출력하는 함수

function Avengers(name) {
console.log('Hello, ' + name + '!');
}
Avengers('hnk');
// Hello, hnk!


function Avengers(name) {
return `Hello ${name}`;
}
const result = Avengers('hnk');
console.log(result);
// Hello, hnk!

ES6
: ECMAScript6를 의미하며, 
js의 버전을 가르킨다. 

점수를 성적등급으로 변환하기
function getGrade(score) {
    if (score === 100) {
      return 'A+';
    } else if (score >= 90) {
      return 'A';
    } else if (score === 89) {
      return 'B+';
    } else if (score >= 80) {
      return 'B';
    } else if (score === 79) {
      return 'C+';
    } else if (score >= 70) {
      return 'C';
    } else if (score === 69) {
      return 'D+';
    } else if (score >= 60) {
      return 'D';
    } else {
      return 'F';
    }
  }
  
  const grade = getGrade(90);
  console.log(grade); //A
