For
: 가장 기본적인 반복문이다. 특정 값에 변화를 주어 가면서, 내가 정한 조건이 만족된다면 계속 반복한다.
For (초기구문; 조건구문; 변화구문;){ 코드 };

1씩 증가,감소하는 for문 
for (let i = 0; i < 10; i++) {
    console.log(i);
  } //0~9
  
  for (let i = 10; i > 0; i--) {
    console.log(i);
  } //10~1

배열과 for
const names = ['멍멍이', '야옹이', '고라니'];
for (let i = 0; i < names.length; i++) {
console.log(names[i]);
}

While
: 특정 조건이 참이라면 계속해서 반복하는 반복문이다. For문은 특정 숫자를 갖고 , 숫자의 값을 비교하여 증감해주면서 반복한다면/ while문은 조건을 확인만 하면서 반복한다.
조건문 내부에서 변화를 직접 주어야 한다. 

1씩 증가하는 while문
let i = 0;
while (i < 10) {
console.log(i);
i++;
}  //0~9

While문 사용시 조건이 언젠가 false가 되어야 한다. 
그렇지 않다면 영원히 반복된다.

For...of
: 배열에 관한 반복문을 돌리기 위한 것.
let Avengers = ["IronMan", "Hulk", "SpiderMan"];
for (let Hero of Avengers) {
console.log(Hero);
}

For...in
: 객체를 위한 반복문이다. 
const doggy = {
name: "멍멍이",
sound: "멍멍",
age: 2
};
for (let key in doggy) {
console.log(`${key}:${doggy[key]}`)
}





객체의 정보를 배열의 형태로 받아올수 있는 함수
(for in 문 대신 사용가능)
const doggy = {
name: "멍멍이",
sound: "멍멍",
age: 2
};
console.log(Object.entries(doggy));
console.log(Object.keys(doggy));
console.log(Object.values(doggy));

Break와 continue
for (let i = 0; i < 10; i++) {
    if (i === 2) continue;  //다음 루프 실행
    console.log(i);
    if (i === 5) break;  // 반복문 끝내기
  }

